Repository: moooyooo/moooyooo-mac-explore
Catalog: Sources/ExplorerCore/Resources/*.lproj/Localizable.strings
Languages: ja

source: Untitled
ja: 名称未設定

# fieldName
source: name or pane count
ja: 名前または画面数

# fieldOrder
source: pane IDs or stacking order
ja: 子画面のIDまたは重なり順

# fieldActive
source: active pane
ja: アクティブな子画面

# fieldMissingActive
source: missing active pane
ja: アクティブな子画面が未指定

# fieldMaximized
source: maximized pane
ja: 最大化した子画面

# fieldWindowFrame
source: window position or size
ja: 親ウィンドウの位置とサイズ

# fieldPaneFrame
source: pane position or size
ja: 子画面の位置とサイズ

# fieldFolder
source: folder reference
ja: フォルダ参照

# fieldSettings
source: list or tree settings
ja: 一覧またはツリーの表示設定

# projectTooLarge
source: The project exceeds the 8 MiB size limit.
ja: プロジェクトの上限サイズ（8 MiB）を超えています。

source: Maximize / Restore
ja: 最大化／復元

source: Minimize
ja: 最小化

source: Close
ja: 閉じる

# resizePaneAccessibility
source: Resize Explorer pane
ja: 子画面のサイズを変更

# emptyWorkspace
source: Open a new Explorer (⌘N / Ctrl+N)
ja: 新しいExplorerを開いてください（⌘N / Ctrl+N）

source: Open Project
ja: プロジェクトを開く

source: Save Project
ja: プロジェクトを保存

source: Add Explorer
ja: Explorer追加

source: Add Window
ja: ウィンドウ追加

source: New Process
ja: 別プロセス

source: Tile Columns
ja: 左右に整列

source: Tile Rows
ja: 上下に整列

source: Cascade
ja: 重ねる

source: Open
ja: 開く

# saveReadOnly
source: Save Read-Only Project As
ja: 読み取り専用プロジェクトを別名保存

# saveFailed
source: Could Not Save Project
ja: プロジェクトを保存できませんでした

# saveChangesQuestion
source: Save changes to this project?
ja: プロジェクトの変更を保存しますか？

# saveChangesDetail
source: The folder configuration and window layout have unsaved changes.
ja: フォルダ構成と画面配置の未保存変更があります。

source: Save As…
ja: 別名保存…

source: Save
ja: 保存

source: Discard
ja: 破棄

source: Cancel
ja: キャンセル

# reacquireFailed
source: Could Not Acquire Editing Access
ja: 編集権を再取得できませんでした

source: Hidden items
ja: 隠し項目

source: Back
ja: 戻る

source: Forward
ja: 進む

source: Up
ja: 上へ

source: Refresh
ja: 更新

source: Folder path
ja: フォルダのパス

# searchFolder
source: Search this folder
ja: このフォルダ内を検索

# columnName
source: Name
ja: 名前

# columnModified
source: Date Modified
ja: 更新日時

# columnKind
source: Kind
ja: 種類

# columnSize
source: Size
ja: サイズ

source: File list
ja: ファイル一覧

# breadcrumbs
source: Folder breadcrumbs
ja: フォルダのパンくず

# resizeTree
source: Resize folder tree
ja: フォルダツリーの幅を変更

source: Loading…
ja: 読み込み中…

# openFileFailed
source: Could not open the item in its default application.
ja: 既定のアプリで開けませんでした。

# watchUnavailable
source: Auto-refresh unavailable · Press F5
ja: 自動更新不可・F5で更新

# folderPermission
source: Access denied. Check the folder permissions.
ja: アクセス権がありません。フォルダの権限を確認してください。

# folderMissing
source: Folder not found. Reconnect and press F5, or choose another path.
ja: フォルダが見つかりません。接続後にF5、またはパスを選び直してください。

source: Folder tree
ja: フォルダツリー

source: Home
ja: ホーム

source: Downloads
ja: ダウンロード

source: Computer
ja: コンピュータ

source: Volumes
ja: ボリューム

# treeOpenFailed
source: Cannot open (collapse and expand to retry)
ja: 開けません（再展開で更新）

source: Recent Projects
ja: 最近使ったプロジェクト

# recoverySaveFailed
source: Could Not Save Recovery Data
ja: 復旧データを保存できません

# instanceFailed
source: Could Not Start a New Process
ja: 別プロセスを起動できませんでした

# about
source: About Moooyooo Mac Explore
ja: Moooyooo Mac Exploreについて

# hideApp
source: Hide Moooyooo Mac Explore
ja: Moooyooo Mac Exploreを隠す

# quitApp
source: Quit Moooyooo Mac Explore
ja: Moooyooo Mac Exploreを終了

# menuFile
source: File
ja: ファイル

source: New Explorer
ja: 新しいExplorer

source: New MDI Window
ja: 新しいMDIウィンドウ

# launchProcess
source: Launch New Process
ja: 別プロセスで起動

# chooseFolder
source: Open Folder…
ja: フォルダを開く…

# openSelectionInPane
source: Open Selected Folder in New Explorer
ja: 選択したフォルダを新しいExplorerで開く

source: Close Explorer
ja: Explorerを閉じる

source: Close MDI Window
ja: MDIウィンドウを閉じる

# menuProject
source: Project
ja: プロジェクト

source: New Project
ja: 新規プロジェクト

# chooseProject
source: Open Project…
ja: プロジェクトを開く…

# switchProject
source: Switch Project in This Window…
ja: このウィンドウを切り替える…

# projectNewProcess
source: Open Saved Project in New Process
ja: 保存済みプロジェクトを別プロセスで開く

# saveProjectMenu
source: Save Project…
ja: プロジェクトを保存…

# saveAsMenu
source: Save As…
ja: 別名で保存…

# reacquireProject
source: Reload and Acquire Editing Access…
ja: 最新を読み直して編集権を再取得…

# recoverSession
source: Recover Interrupted Session…
ja: 終了していないセッションを復旧…

# menuEdit
source: Edit
ja: 編集

source: Undo
ja: 元に戻す

# undoFileAction
source: Undo %@ (%ld)
ja: %@を元に戻す（%ld項目）

# undoReplacementUnavailable
source: Cannot Undo Replacement
ja: 置き換えは元に戻せません

# undoIncompleteUnavailable
source: Cannot Undo Partial Result
ja: 一部完了した操作は元に戻せません

# undoFileScope
source: Up to 20 operation groups from this process can be undone until you quit. Files are checked for outside changes before Undo.
ja: このプロセスで行った最大20組の操作を、終了するまで元に戻せます。実行前に、ファイルが外部で変更されていないか確認します。

# undoReplacementDetail
source: The last operation replaced an existing item. Replacement cannot be undone here. Check Trash, or Interrupted File Operations if cleanup failed, for the previous item.
ja: 直前の操作は既存項目を置き換えました。ここでは元に戻せません。以前の項目はゴミ箱、後処理に失敗した場合は「中断したファイル操作」で確認してください。

# undoIncompleteDetail
source: The last operation retained files but could not record a complete Undo group. Check the operation results and retained files before continuing.
ja: 直前の操作はファイルを保持しましたが、元に戻すための情報をすべて記録できませんでした。操作結果と保持されたファイルを確認してください。

# moveAction
source: Move
ja: 移動

source: Cut
ja: 切り取り

source: Copy
ja: コピー

source: Paste
ja: 貼り付け

source: Select All
ja: すべて選択

# menuView
source: View
ja: 表示

# toggleFavorite
source: Toggle Favorite for This Folder
ja: このフォルダのお気に入りを切り替える

# menuGo
source: Go
ja: 移動

source: Parent Folder
ja: 上の階層

source: Go to Path
ja: パスへ移動

# menuWindow
source: Window
ja: ウィンドウ

source: Next Explorer
ja: 次のExplorer

source: Previous Explorer
ja: 前のExplorer

# maximizePane
source: Maximize / Restore Explorer
ja: 子画面を最大化／復元

# minimizePane
source: Minimize Explorer
ja: 子画面を最小化

# movePane
source: Move Explorer…
ja: 子画面を移動…

# resizePane
source: Resize Explorer…
ja: 子画面のサイズを変更…

# cascadeMenu
source: Cascade
ja: 重ねて表示

# menuHelp
source: Help
ja: ヘルプ

# shortcutList
source: Keyboard Shortcuts
ja: ショートカット一覧

source: Diagnostics
ja: 診断情報

# shortcutsTitle
source: Keyboard Shortcuts
ja: 主なショートカット

# shortcutsBody
source: New Explorer: Cmd / Ctrl + N New MDI window: Cmd / Ctrl + Option + N Close Explorer: Cmd / Ctrl + W Close MDI window: Cmd / Ctrl + Shift + W Next / previous Explorer: Ctrl + Tab / Ctrl + Shift + Tab Enter path: Cmd / Ctrl + L Back / forward: Option + ← / → Parent folder: Option + ↑ Refresh: F5 / Cmd + R Search folder: Cmd / Ctrl + F Open: Enter Open project: Cmd / Ctrl + O Save project: Cmd / Ctrl + S Save as: Cmd / Ctrl + Shift + S Move / resize Explorer: Window menu New folder: Cmd / Ctrl + Shift + N Rename: F2 Copy / cut / paste: Cmd / Ctrl + C / X / V Undo file operation: Cmd / Ctrl + Z Move to Trash: Delete→ / Cmd + Backspace Context menu: Shift + F10 Text fields keep text-editing commands. Replacement and other processes’ operations cannot be undone here.
ja: Explorer追加: Cmd / Ctrl + N 親ウィンドウ追加: Cmd / Ctrl + Option + N 子を閉じる: Cmd / Ctrl + W 親を閉じる: Cmd / Ctrl + Shift + W 次／前の子: Ctrl + Tab / Ctrl + Shift + Tab パス入力: Cmd / Ctrl + L 戻る／進む: Option + ← / → 上の階層: Option + ↑ 更新: F5 / Cmd + R フォルダ内検索: Cmd / Ctrl + F 開く: Enter プロジェクトを開く: Cmd / Ctrl + O プロジェクト保存: Cmd / Ctrl + S 別名保存: Cmd / Ctrl + Shift + S 子の移動・サイズ変更: ウィンドウメニュー 新しいフォルダ: Cmd / Ctrl + Shift + N 名前の変更: F2 コピー／切り取り／貼り付け: Cmd / Ctrl + C / X / V ファイル操作を元に戻す: Cmd / Ctrl + Z ゴミ箱へ移動: Delete→ / Cmd + ⌫ コンテキストメニュー: Shift + F10 入力欄では文字編集が優先されます。置き換えと別プロセスの操作はUndoの対象外です。

# switchProjectTitle
source: Switch Current Project
ja: 現在のプロジェクトを切り替える

# openProjectWindow
source: Open Project in New Window
ja: プロジェクトを別ウィンドウで開く

# openProjectFailed
source: Could Not Open Project
ja: プロジェクトを開けませんでした

# recentUpdateFailed
source: Could Not Update Recent Projects (the project was saved)
ja: 最近使った一覧を更新できませんでした（プロジェクトは保存済みです）

source: No Recent Projects
ja: まだありません

# recoveryWriteFailed
source: Could Not Save Recovery Data
ja: 復旧データを保存できませんでした

# noRecovery
source: No Sessions Available for Recovery
ja: 復旧できるセッションはありません

# chooseRecovery
source: Choose a Session to Recover
ja: 復旧するセッションを選んでください

# recoveryDetail
source: Sessions belonging to running processes are not shown. Recovered work opens as new, unsaved projects.
ja: 実行中の別プロセスのセッションは表示しません。復旧内容は未保存の新しいプロジェクトとして開きます。

source: Recover
ja: 復旧

# recoveryFailed
source: Could Not Recover Session
ja: セッションを復旧できませんでした

# kindLink
source: Link
ja: リンク

# kindPackage
source: Package
ja: パッケージ

# kindFolder
source: Folder
ja: フォルダ

# kindFile
source: File
ja: ファイル

# storageLocked
source: Another window or process is editing this project. Save a copy or acquire editing access.
ja: 別のウィンドウまたはプロセスが編集中です。別名保存するか、編集権を再取得してください。

# storageExternalChange
source: The destination changed outside this app. Saving was stopped. Save a copy or reopen the latest version.
ja: 保存先が外部で変更されました。上書きを停止しました。別名保存するか、最新の内容を開き直してください。

# storageHardLink
source: Cannot save to a hard-linked project. Save a copy instead.
ja: ハードリンクされたプロジェクトには保存できません。別名保存してください。

# storageNotLocal
source: Save the project on a local disk.
ja: プロジェクトはローカルディスクに保存してください。

# storageInvalidFile
source: Choose a regular local file.
ja: 通常のローカルファイルを指定してください。

# storageClosed
source: The project is closed.
ja: プロジェクトは閉じられています。

# unsupportedProject
source: Unsupported project format (version %ld).
ja: 未対応のプロジェクト形式です（バージョン %ld）。

# invalidProject
source: Invalid project field: %@.
ja: プロジェクトの「%@」が不正です。

# movePaneAccessibility
source: Move %@. Double-click to maximize.
ja: %@を移動。ダブルクリックで最大化

# activePaneAccessibility
source: %@, active
ja: %@、アクティブ

# workspaceTitle
source: Workspace %ld — Moooyooo Mac Explore
ja: ワークスペース %ld — Moooyooo Mac Explore

# moveHint
source: Move: Arrow keys · Shift for larger steps · Enter to apply · Esc to cancel
ja: 移動: 矢印キー · Shiftで大きく · Enterで確定 · Escで取消

# resizeHint
source: Resize: Arrow keys · Shift for larger steps · Enter to apply · Esc to cancel
ja: サイズ変更: 矢印キー · Shiftで大きく · Enterで確定 · Escで取消

# restorePane
source: Restore %@
ja: %@を復元

# recoveredName
source: %@ (Recovered)
ja: %@（復旧）

# readOnlyTitle
source: %@ [Layout Read-Only]
ja: %@［構成は読み取り専用］

# openFailed
source: Cannot open: %@
ja: 開けません: %@

# extensionKind
source: %@ File
ja: %@ ファイル

# diagnosticsBody
source: PID: %d Instance: %@ MDI windows: %ld Explorers: %ld Memory: %.1f MiB %@
ja: PID: %d インスタンス: %@ 親ウィンドウ: %ld Explorer: %ld メモリ: %.1f MiB %@

# languageMenu
source: Language / 言語
ja: 言語 / Language

# languageSystem
source: Follow System
ja: システム設定に従う

# languageNextLaunch
source: Display Language Saved
ja: 表示言語を保存しました

# languageNextLaunchDetail
source: The selected language will apply the next time you launch the app. You can continue working in the current windows.
ja: 選択した言語は次回の起動から適用されます。実行中のウィンドウでの作業はそのまま続けられます。

# invalidItemName
source: Enter a valid name without a slash.
ja: スラッシュを含まない有効な名前を入力してください。

# invalidOperationLocation
source: This location cannot be used for this file operation.
ja: この場所では指定のファイル操作を行えません。

# fileOperationBusy
source: Another file operation is in progress. Wait for it to finish.
ja: 別のファイル操作が進行中です。完了までお待ちください。

# fileOperationConflict
source: An item with this name already exists. Nothing was overwritten.
ja: 同じ名前の項目が存在します。上書きは行っていません。

# fileOperationSourceChanged
source: The source changed during this operation. Review the files and try again.
ja: 操作中にコピー元が変更されました。ファイルを確認して再実行してください。

# fileOperationDestinationChanged
source: The destination changed during this operation. Review it before trying again.
ja: 操作中に保存先が変更されました。保存先を確認して再実行してください。

# fileOperationInsideSource
source: A folder cannot be copied or moved into itself or one of its subfolders.
ja: フォルダ自身や、その中のフォルダにはコピー・移動できません。

# fileOperationUnsupported
source: This item type or folder depth is not supported for file operations.
ja: この種類の項目、またはフォルダの深さには対応していません。

# fileUndoChanged
source: The affected items have changed. Undo was stopped to preserve your files.
ja: 対象の項目が変更されています。ファイルを保全するため、元に戻す操作を停止しました。

# fileUndoUnavailable
source: There is no file operation that can be undone.
ja: 元に戻せるファイル操作はありません。

# copiedItemName
source: %@ - Copy
ja: %@ - コピー

# moveCopyRetained
source: A verified copy is at %@. The source was kept because it could not be removed: %@
ja: 検証済みのコピーを %@ に残しました。元の項目を除去できなかったため保全しています: %@

# operationOriginalRetained
source: The original item has been preserved at %@. Review that location before retrying: %@
ja: 元の項目を %@ に保全しています。再実行する前にこの場所を確認してください: %@

# replacementBackupRetained
source: The replacement is complete, but the previous item was kept at %@ because Trash failed: %@
ja: 置換は完了しましたが、ゴミ箱へ移せなかった元の項目を %@ に保全しています: %@

# cutRequestUnavailable
source: This cut request has expired, is already being used, or may have been interrupted. Check the destination and cut the remaining items again.
ja: この切り取りは期限切れ、使用中、または中断された可能性があります。移動先を確認し、残りの項目をもう一度切り取ってください。

# cutRequestChanged
source: An item changed after Cut. Nothing was moved for this item. Select it and cut it again.
ja: 切り取り後に項目が変更されました。この項目は移動していません。選び直して、もう一度切り取ってください。

source: New Folder
ja: 新しいフォルダ

# renameItem
source: Rename…
ja: 名前の変更…

source: Move to Trash
ja: ゴミ箱へ移動

source: Copy Path
ja: パスをコピー

# itemName
source: Name
ja: 名前

# createItem
source: Create
ja: 作成

# renameAction
source: Rename
ja: 変更

# newFolderPrompt
source: Create a folder in: %@
ja: 次の場所にフォルダを作成します：%@

# renamePrompt
source: Enter a new name for: %@
ja: 新しい名前を入力してください：%@

# copyingFiles
source: Copying items
ja: 項目をコピー中

# cuttingFiles
source: Preparing Cut
ja: 切り取りを準備中

# movingFiles
source: Moving items
ja: 項目を移動中

# trashingFiles
source: Moving items to Trash
ja: 項目をゴミ箱へ移動中

# undoingFiles
source: Undoing file operation
ja: ファイル操作を元に戻しています

# preparingFiles
source: Checking items
ja: 項目を確認中

# fileProgress
source: %d of %d items completed
ja: %d / %d 項目完了

# cancellingFiles
source: Cancelling… The current file will finish first.
ja: 取消中… 現在のファイルの処理完了を待っています。

# fileOperationFailed
source: File operation could not finish
ja: ファイル操作を完了できませんでした

source: File operation results
ja: ファイル操作の結果

# fileResultCounts
source: Completed: %d · Skipped: %d · Errors: %d · Not started: %d
ja: 完了：%d · スキップ：%d · エラー：%d · 未実行：%d

# fileOperationCancelled
source: The operation was cancelled. Completed items are kept.
ja: 操作を取り消しました。完了した項目は保持しています。

# fileConflictTitle
source: An item with this name already exists
ja: 同じ名前の項目があります

# fileConflictDetail
source: Source: %@ Destination: %@ Replacing moves the existing item to Trash. Replacement cannot be undone here.
ja: コピー元：%@ 保存先：%@ 置き換えると既存の項目はゴミ箱へ移動します。置き換えはこのアプリのUndoの対象外です。

# folderConflictDetail
source: Folders are replaced as a whole; their contents are not merged.
ja: フォルダ全体を置き換えます。中身の統合は行いません。

# replaceItem
source: Replace
ja: 置き換える

# skipItem
source: Skip
ja: スキップ

source: Keep Both
ja: 両方を残す

# trashConfirm
source: Move %d selected items to Trash?
ja: 選択した %d 項目をゴミ箱へ移動しますか？

# trashConfirmDetail
source: You can restore unchanged items with Undo in this process, or from the macOS Trash.
ja: 変更されていない項目は、このプロセスの「元に戻す」、またはmacOSのゴミ箱から復元できます。

# clipboardCopyStatus
source: %d items copied. Choose a destination and Paste.
ja: %d 項目をコピーしました。保存先で貼り付けてください。

# clipboardCutStatus
source: %d items cut. They move only when you Paste.
ja: %d 項目を切り取りました。貼り付けるまで移動しません。

# foreignClipboardCopy
source: These clipboard items will be copied.
ja: クリップボードの項目をコピーします。

# fileOperationWait
source: A file operation is running
ja: ファイル操作が進行中です

# fileOperationWaitDetail
source: Wait for it to finish, or cancel it from the progress window before closing.
ja: 完了を待つか、進捗ウィンドウで操作を取り消してから閉じてください。

# showFileProgress
source: Show Progress
ja: 進捗を表示

source: Cancel File Operation
ja: ファイル操作を取り消す

# contextOpen
source: Open
ja: 開く

# clipboardUnavailable
source: The clipboard does not contain local file URLs.
ja: クリップボードにローカルのファイルやフォルダがありません。

# retainedOperationsMenu
source: Interrupted File Operations…
ja: 中断したファイル操作…

# retainedOperationsDetail
source: These staging folders contain data retained after an interrupted operation or a failed replacement. A “payload” may be the original, a replaced item, or an incomplete copy. Compare it with the source and destination before restoring it. Nothing is deleted automatically.
ja: 中断した操作や置き換えの失敗で保持したデータがあります。「payload」は元の項目、置き換え前の項目、または未完了のコピーです。元の場所と保存先の内容を確認してから復元してください。自動的な削除は行いません。

# noRetainedOperations
source: No interrupted file operations were found
ja: 中断したファイル操作は見つかりませんでした

# revealRetainedOperations
source: Show Retained Data in Finder
ja: 保持したデータをFinderで表示

# fileCommittedWarning
source: The destination was created at %@, but verification or the move receipt could not finish. Check it before retrying. %@
ja: 保存先 %@ への確定は完了しましたが、確認または移動記録の更新に失敗しました。再実行する前に内容を確認してください。%@

# trashedWithoutUndo
source: The item was moved to Trash at %@, but Undo could not be registered. Restore it using Finder if needed. %@
ja: 項目はゴミ箱 %@ へ移動しましたが、Undoを登録できませんでした。必要に応じてFinderから復元してください。%@

# fieldSession
source: browser recovery state
ja: Explorerの復旧情報

# shortcutPreset
source: Keyboard Controls
ja: キー操作

# shortcutExplorer
source: Explorer (Control and Command)
ja: Explorer（ControlとCommand）

# shortcutAlternative
source: Also available: %@
ja: %@ でも操作できます

# shortcutsBodyMac
source: New Explorer: Cmd+N New MDI window: Cmd+Option+N Close Explorer / window: Cmd+W / Cmd+Shift+W Next / previous Explorer: Control+Tab / Control+Shift+Tab Enter path / filter: Cmd+L / Cmd+F Back / forward: Cmd+[ / Cmd+] Parent folder: Cmd+↑ Refresh: Cmd+R / F5 New folder: Cmd+Shift+N Rename: F2 Copy / cut / paste: Cmd+C / Cmd+X / Cmd+V Undo: Cmd+Z Move to Trash: Cmd+Backspace Open / save project: Cmd+O / Cmd+S Save project as: Cmd+Shift+S Context menu: Shift+F10 Move / resize Explorer: Window menu Control text-editing and system bindings remain available. VoiceOver modifier keys are passed to VoiceOver.
ja: Explorer追加: Cmd+N 親ウィンドウ追加: Cmd+Option+N 子／親を閉じる: Cmd+W / Cmd+Shift+W 次／前の子: Control+Tab / Control+Shift+Tab パス入力／名前検索: Cmd+L / Cmd+F 戻る／進む: Cmd+[ / Cmd+] 上の階層: Cmd+↑ 更新: Cmd+R / F5 新しいフォルダ: Cmd+Shift+N 名前の変更: F2 コピー／切り取り／貼り付け: Cmd+C / Cmd+X / Cmd+V 元に戻す: Cmd+Z ゴミ箱へ移動: Cmd+⌫ プロジェクトを開く／保存: Cmd+O / Cmd+S 別名保存: Cmd+Shift+S コンテキストメニュー: Shift+F10 子の移動・サイズ変更: ウィンドウメニュー Control系の文字編集・OS操作が使えます。VoiceOverの修飾キーはVoiceOverへ渡します。
